<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Marcelo's Page</title>
  <!-- Google Analytics Tracking Code -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2CHLFC0RW0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2CHLFC0RW0');
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #007acc;
      color: #fff;
      padding: 15px 20px;
      text-align: center;
    }

    header h1 {
      color: #fff;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1, h2 {
      color: #007acc;
    }

    .project {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fafafa;
    }

    .project h3 {
      margin-top: 0;
      color: #007acc;
    }

    a {
      color: #007acc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      padding: 10px;
      color: #555;
      font-size: 0.9em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to Marcelo's Profile Page</h1>
    <p>📧 <a href="mailto:marcsopranzi@gmail.com" style="color: #fff; text-decoration: underline;">marcsopranzi@gmail.com</a></p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>I am Marcelo, a Data Engineer passionate about working with data and streaming solutions. I am committed to automating everything apart from the creativity :)</p>
      <p>With over 10 years of experience, I specialize in designing and implementing end-to-end data solutions, ranging from data ingestion to reporting. I have successfully modernized many manual and on-premises monolithic systems into scalable, cloud-based applications. My expertise includes designing and implementing data warehouses, data lakes, and streaming solutions, with a strong focus on RBAC, Data Quality, and GDPR compliance.</p>
      <p>🔍 <strong>Open to Flexible Opportunities:</strong> I am excited about roles where I can apply my expertise to create impactful solutions, whether in contract or permanent positions, and collaborate effectively in remote or hybrid environments.</p>
    </section>
    

    <section>
      <h2>🔭 What I’m Currently Working On...</h2>
      <p>I am developing data solutions and pipelines using technologies such as Python, SQL, GitHub Actions, AWS, Kubernetes, Docker, and Airflow.</p>
    </section>

    <section>
      <h2>🚀 Projects</h2>
      <div class="project">
        <h3>Scalable ETL Pipeline</h3>
        <p>This project demonstrates a Docker-Kubernetes based GCP ETL pipeline for processing data using containerized components. It showcases orchestration, data transformations, and scalability using Kubernetes.</p>
        <p><a href="https://github.com/marcsopranzi/k8s-etl-pipeline" target="_blank">View Project on GitHub</a></p>
      </div>
      <div class="project">
        <h3>DWH Foundations</h3>
        <p>This project takes a straightforward approach using Airflow and GCP for both on-premises and cloud-based core concepts, such as data lineage for a data warehouse.</p>
        <p><a href="https://github.com/marcsopranzi/docker-airflow-gcp" target="_blank">View Project on GitHub</a></p>
      </div>
      <div class="project">
        <h3>Real-Time Processing</h3>
        <p>This project showcases the integration of Kafka, PySpark, and Cassandra to create a real-time data ingestion solution.</p>
        <p><a href="https://github.com/marcsopranzi/kafka_stream" target="_blank">View Project on GitHub</a></p>
      </div>
      <div class="project">
        <h3>Deploying an ETL with Notifications</h3>
        <p>This project demonstrates how to launch infrastructure-as-code (IaC) in AWS for a small ETL pipeline with Slack notifications via Lambda & SNS.</p>
        <p><a href="https://github.com/marcsopranzi/aws_flat_files_with_lambda_sns" target="_blank">View Project on GitHub</a></p>
      </div>
      <div class="project">
        <h3>Deploying an solution with CI/CD Principles</h3>
        <p>In this project for a website, I used GitHub Actions to deploy changes to different buckets based on branch names.</p>
        <p><a href="https://github.com/marcsopranzi/aws_ci_cd_github_actions" target="_blank">View Project on GitHub</a></p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Marcelo Sopranzi | 📧 <a href="mailto:marcsopranzi@gmail.com">marcsopranzi@gmail.com</a> | <a href="https://github.com/marcsopranzi" target="_blank">GitHub Profile</a></p>
  </footer>
</body>

</html>
